Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HARMONOID": starting installation script

1739143025 ERROR torsocks[2975]: Unable to resolve. Status reply: 4 (in socks5_recv_resolve_reply() at socks5.c:677)
--2025-02-09 23:17:05--  https://github.com/alexmercerind2/_/releases/latest/download/harmonoid-linux-x86_64.tar.gz
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/alexmercerind2/harmonoid-releases/releases/latest/download/harmonoid-linux-x86_64.tar.gz [following]
--2025-02-09 23:17:05--  https://github.com/alexmercerind2/harmonoid-releases/releases/latest/download/harmonoid-linux-x86_64.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/alexmercerind2/harmonoid-releases/releases/download/v0.3.8/harmonoid-linux-x86_64.tar.gz [following]
--2025-02-09 23:17:05--  https://github.com/alexmercerind2/harmonoid-releases/releases/download/v0.3.8/harmonoid-linux-x86_64.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/517078563/50f9def6-2f3e-4253-a9fa-dd7d6832d4f0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250209%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250209T231706Z&X-Amz-Expires=300&X-Amz-Signature=e7c026fc695e533b6b56902addffe94ce59636713d58e4960d37ab76cb2a3bb7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dharmonoid-linux-x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-02-09 23:17:06--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/517078563/50f9def6-2f3e-4253-a9fa-dd7d6832d4f0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250209%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250209T231706Z&X-Amz-Expires=300&X-Amz-Signature=e7c026fc695e533b6b56902addffe94ce59636713d58e4960d37ab76cb2a3bb7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dharmonoid-linux-x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21625339 (21M) [application/octet-stream]
Saving to: ‘harmonoid-linux-x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 8.63M 2s
    50K .......... .......... .......... .......... ..........  0% 9.79M 2s
   100K .......... .......... .......... .......... ..........  0% 72.7M 2s
   150K .......... .......... .......... .......... ..........  0% 42.0M 1s
   200K .......... .......... .......... .......... ..........  1% 15.3M 1s
   250K .......... .......... .......... .......... ..........  1% 96.5M 1s
   300K .......... .......... .......... .......... ..........  1% 52.0M 1s
   350K .......... .......... .......... .......... ..........  1% 76.6M 1s
   400K .......... .......... .......... .......... ..........  2%  110M 1s
   450K .......... .......... .......... .......... ..........  2% 23.4M 1s
   500K .......... .......... .......... .......... ..........  2% 99.7M 1s
   550K .......... .......... .......... .......... ..........  2% 91.5M 1s
   600K .......... .......... .......... .......... ..........  3% 52.8M 1s
   650K .......... .......... .......... .......... ..........  3%  179M 1s
   700K .......... .......... .......... .......... ..........  3%  167M 1s
   750K .......... .......... .......... .......... ..........  3%  195M 1s
   800K .......... .......... .......... .......... ..........  4%  212M 1s
   850K .......... .......... .......... .......... ..........  4%  178M 1s
   900K .......... .......... .......... .......... ..........  4%  193M 1s
   950K .......... .......... .......... .......... ..........  4% 35.0M 1s
  1000K .......... .......... .......... .......... ..........  4%  168M 0s
  1050K .......... .......... .......... .......... ..........  5% 72.9M 0s
  1100K .......... .......... .......... .......... ..........  5%  130M 0s
  1150K .......... .......... .......... .......... ..........  5%  164M 0s
  1200K .......... .......... .......... .......... ..........  5%  138M 0s
  1250K .......... .......... .......... .......... ..........  6%  153M 0s
  1300K .......... .......... .......... .......... ..........  6%  164M 0s
  1350K .......... .......... .......... .......... ..........  6%  171M 0s
  1400K .......... .......... .......... .......... ..........  6%  180M 0s
  1450K .......... .......... .......... .......... ..........  7%  184M 0s
  1500K .......... .......... .......... .......... ..........  7%  161M 0s
  1550K .......... .......... .......... .......... ..........  7%  133M 0s
  1600K .......... .......... .......... .......... ..........  7%  194M 0s
  1650K .......... .......... .......... .......... ..........  8%  182M 0s
  1700K .......... .......... .......... .......... ..........  8%  208M 0s
  1750K .......... .......... .......... .......... ..........  8%  186M 0s
  1800K .......... .......... .......... .......... ..........  8%  199M 0s
  1850K .......... .......... .......... .......... ..........  8%  179M 0s
  1900K .......... .......... .......... .......... ..........  9%  200M 0s
  1950K .......... .......... .......... .......... ..........  9%  186M 0s
  2000K .......... .......... .......... .......... ..........  9%  163M 0s
  2050K .......... .......... .......... .......... ..........  9%  189M 0s
  2100K .......... .......... .......... .......... .......... 10%  218M 0s
  2150K .......... .......... .......... .......... .......... 10%  166M 0s
  2200K .......... .......... .......... .......... .......... 10%  197M 0s
  2250K .......... .......... .......... .......... .......... 10%  170M 0s
  2300K .......... .......... .......... .......... .......... 11%  233M 0s
  2350K .......... .......... .......... .......... .......... 11%  190M 0s
  2400K .......... .......... .......... .......... .......... 11%  221M 0s
  2450K .......... .......... .......... .......... .......... 11%  203M 0s
  2500K .......... .......... .......... .......... .......... 12%  216M 0s
  2550K .......... .......... .......... .......... .......... 12%  178M 0s
  2600K .......... .......... .......... .......... .......... 12%  210M 0s
  2650K .......... .......... .......... .......... .......... 12%  193M 0s
  2700K .......... .......... .......... .......... .......... 13%  201M 0s
  2750K .......... .......... .......... .......... .......... 13%  172M 0s
  2800K .......... .......... .......... .......... .......... 13%  222M 0s
  2850K .......... .......... .......... .......... .......... 13%  207M 0s
  2900K .......... .......... .......... .......... .......... 13%  200M 0s
  2950K .......... .......... .......... .......... .......... 14%  196M 0s
  3000K .......... .......... .......... .......... .......... 14%  204M 0s
  3050K .......... .......... .......... .......... .......... 14%  203M 0s
  3100K .......... .......... .......... .......... .......... 14%  218M 0s
  3150K .......... .......... .......... .......... .......... 15%  181M 0s
  3200K .......... .......... .......... .......... .......... 15%  199M 0s
  3250K .......... .......... .......... .......... .......... 15%  198M 0s
  3300K .......... .......... .......... .......... .......... 15%  241M 0s
  3350K .......... .......... .......... .......... .......... 16%  210M 0s
  3400K .......... .......... .......... .......... .......... 16%  206M 0s
  3450K .......... .......... .......... .......... .......... 16%  192M 0s
  3500K .......... .......... .......... .......... .......... 16%  218M 0s
  3550K .......... .......... .......... .......... .......... 17%  181M 0s
  3600K .......... .......... .......... .......... .......... 17%  221M 0s
  3650K .......... .......... .......... .......... .......... 17%  205M 0s
  3700K .......... .......... .......... .......... .......... 17%  238M 0s
  3750K .......... .......... .......... .......... .......... 17%  184M 0s
  3800K .......... .......... .......... .......... .......... 18%  206M 0s
  3850K .......... .......... .......... .......... .......... 18%  198M 0s
  3900K .......... .......... .......... .......... .......... 18%  191M 0s
  3950K .......... .......... .......... .......... .......... 18%  171M 0s
  4000K .......... .......... .......... .......... .......... 19%  212M 0s
  4050K .......... .......... .......... .......... .......... 19%  198M 0s
  4100K .......... .......... .......... .......... .......... 19%  211M 0s
  4150K .......... .......... .......... .......... .......... 19%  174M 0s
  4200K .......... .......... .......... .......... .......... 20%  215M 0s
  4250K .......... .......... .......... .......... .......... 20%  241M 0s
  4300K .......... .......... .......... .......... .......... 20%  202M 0s
  4350K .......... .......... .......... .......... .......... 20%  170M 0s
  4400K .......... .......... .......... .......... .......... 21%  215M 0s
  4450K .......... .......... .......... .......... .......... 21%  175M 0s
  4500K .......... .......... .......... .......... .......... 21%  209M 0s
  4550K .......... .......... .......... .......... .......... 21%  179M 0s
  4600K .......... .......... .......... .......... .......... 22%  203M 0s
  4650K .......... .......... .......... .......... .......... 22%  203M 0s
  4700K .......... .......... .......... .......... .......... 22%  201M 0s
  4750K .......... .......... .......... .......... .......... 22%  188M 0s
  4800K .......... .......... .......... .......... .......... 22%  194M 0s
  4850K .......... .......... .......... .......... .......... 23%  209M 0s
  4900K .......... .......... .......... .......... .......... 23%  206M 0s
  4950K .......... .......... .......... .......... .......... 23%  177M 0s
  5000K .......... .......... .......... .......... .......... 23%  201M 0s
  5050K .......... .......... .......... .......... .......... 24%  188M 0s
  5100K .......... .......... .......... .......... .......... 24%  214M 0s
  5150K .......... .......... .......... .......... .......... 24%  189M 0s
  5200K .......... .......... .......... .......... .......... 24%  212M 0s
  5250K .......... .......... .......... .......... .......... 25%  194M 0s
  5300K .......... .......... .......... .......... .......... 25%  208M 0s
  5350K .......... .......... .......... .......... .......... 25%  184M 0s
  5400K .......... .......... .......... .......... .......... 25%  196M 0s
  5450K .......... .......... .......... .......... .......... 26%  225M 0s
  5500K .......... .......... .......... .......... .......... 26%  218M 0s
  5550K .......... .......... .......... .......... .......... 26%  189M 0s
  5600K .......... .......... .......... .......... .......... 26%  216M 0s
  5650K .......... .......... .......... .......... .......... 26%  194M 0s
  5700K .......... .......... .......... .......... .......... 27%  208M 0s
  5750K .......... .......... .......... .......... .......... 27%  186M 0s
  5800K .......... .......... .......... .......... .......... 27%  191M 0s
  5850K .......... .......... .......... .......... .......... 27%  242M 0s
  5900K .......... .......... .......... .......... .......... 28%  296M 0s
  5950K .......... .......... .......... .......... .......... 28%  174M 0s
  6000K .......... .......... .......... .......... .......... 28%  209M 0s
  6050K .......... .......... .......... .......... .......... 28%  230M 0s
  6100K .......... .......... .......... .......... .......... 29%  334M 0s
  6150K .......... .......... .......... .......... .......... 29%  157M 0s
  6200K .......... .......... .......... .......... .......... 29%  241M 0s
  6250K .......... .......... .......... .......... .......... 29%  247M 0s
  6300K .......... .......... .......... .......... .......... 30%  223M 0s
  6350K .......... .......... .......... .......... .......... 30%  155M 0s
  6400K .......... .......... .......... .......... .......... 30%  211M 0s
  6450K .......... .......... .......... .......... .......... 30%  209M 0s
  6500K .......... .......... .......... .......... .......... 31%  212M 0s
  6550K .......... .......... .......... .......... .......... 31%  175M 0s
  6600K .......... .......... .......... .......... .......... 31%  178M 0s
  6650K .......... .......... .......... .......... .......... 31%  189M 0s
  6700K .......... .......... .......... .......... .......... 31%  236M 0s
  6750K .......... .......... .......... .......... .......... 32%  157M 0s
  6800K .......... .......... .......... .......... .......... 32%  194M 0s
  6850K .......... .......... .......... .......... .......... 32%  212M 0s
  6900K .......... .......... .......... .......... .......... 32%  179M 0s
  6950K .......... .......... .......... .......... .......... 33%  173M 0s
  7000K .......... .......... .......... .......... .......... 33%  202M 0s
  7050K .......... .......... .......... .......... .......... 33%  218M 0s
  7100K .......... .......... .......... .......... .......... 33%  212M 0s
  7150K .......... .......... .......... .......... .......... 34%  191M 0s
  7200K .......... .......... .......... .......... .......... 34%  230M 0s
  7250K .......... .......... .......... .......... .......... 34%  214M 0s
  7300K .......... .......... .......... .......... .......... 34%  227M 0s
  7350K .......... .......... .......... .......... .......... 35%  164M 0s
  7400K .......... .......... .......... .......... .......... 35%  199M 0s
  7450K .......... .......... .......... .......... .......... 35%  241M 0s
  7500K .......... .......... .......... .......... .......... 35%  249M 0s
  7550K .......... .......... .......... .......... .......... 35%  161M 0s
  7600K .......... .......... .......... .......... .......... 36%  192M 0s
  7650K .......... .......... .......... .......... .......... 36%  190M 0s
  7700K .......... .......... .......... .......... .......... 36%  188M 0s
  7750K .......... .......... .......... .......... .......... 36%  160M 0s
  7800K .......... .......... .......... .......... .......... 37%  192M 0s
  7850K .......... .......... .......... .......... .......... 37%  194M 0s
  7900K .......... .......... .......... .......... .......... 37%  194M 0s
  7950K .......... .......... .......... .......... .......... 37%  201M 0s
  8000K .......... .......... .......... .......... .......... 38%  173M 0s
  8050K .......... .......... .......... .......... .......... 38%  199M 0s
  8100K .......... .......... .......... .......... .......... 38%  185M 0s
  8150K .......... .......... .......... .......... .......... 38%  170M 0s
  8200K .......... .......... .......... .......... .......... 39%  187M 0s
  8250K .......... .......... .......... .......... .......... 39%  177M 0s
  8300K .......... .......... .......... .......... .......... 39%  184M 0s
  8350K .......... .......... .......... .......... .......... 39%  161M 0s
  8400K .......... .......... .......... .......... .......... 40%  199M 0s
  8450K .......... .......... .......... .......... .......... 40%  193M 0s
  8500K .......... .......... .......... .......... .......... 40%  185M 0s
  8550K .......... .......... .......... .......... .......... 40%  181M 0s
  8600K .......... .......... .......... .......... .......... 40%  183M 0s
  8650K .......... .......... .......... .......... .......... 41%  179M 0s
  8700K .......... .......... .......... .......... .......... 41%  199M 0s
  8750K .......... .......... .......... .......... .......... 41%  188M 0s
  8800K .......... .......... .......... .......... .......... 41%  177M 0s
  8850K .......... .......... .......... .......... .......... 42%  186M 0s
  8900K .......... .......... .......... .......... .......... 42%  193M 0s
  8950K .......... .......... .......... .......... .......... 42%  166M 0s
  9000K .......... .......... .......... .......... .......... 42%  191M 0s
  9050K .......... .......... .......... .......... .......... 43%  194M 0s
  9100K .......... .......... .......... .......... .......... 43%  203M 0s
  9150K .......... .......... .......... .......... .......... 43%  143M 0s
  9200K .......... .......... .......... .......... .......... 43%  182M 0s
  9250K .......... .......... .......... .......... .......... 44%  180M 0s
  9300K .......... .......... .......... .......... .......... 44%  196M 0s
  9350K .......... .......... .......... .......... .......... 44%  175M 0s
  9400K .......... .......... .......... .......... .......... 44%  193M 0s
  9450K .......... .......... .......... .......... .......... 44%  185M 0s
  9500K .......... .......... .......... .......... .......... 45%  188M 0s
  9550K .......... .......... .......... .......... .......... 45%  159M 0s
  9600K .......... .......... .......... .......... .......... 45%  196M 0s
  9650K .......... .......... .......... .......... .......... 45%  183M 0s
  9700K .......... .......... .......... .......... .......... 46%  168M 0s
  9750K .......... .......... .......... .......... .......... 46%  190M 0s
  9800K .......... .......... .......... .......... .......... 46%  209M 0s
  9850K .......... .......... .......... .......... .......... 46%  209M 0s
  9900K .......... .......... .......... .......... .......... 47%  221M 0s
  9950K .......... .......... .......... .......... .......... 47%  165M 0s
 10000K .......... .......... .......... .......... .......... 47%  184M 0s
 10050K .......... .......... .......... .......... .......... 47%  193M 0s
 10100K .......... .......... .......... .......... .......... 48%  207M 0s
 10150K .......... .......... .......... .......... .......... 48%  167M 0s
 10200K .......... .......... .......... .......... .......... 48%  195M 0s
 10250K .......... .......... .......... .......... .......... 48%  232M 0s
 10300K .......... .......... .......... .......... .......... 49%  173M 0s
 10350K .......... .......... .......... .......... .......... 49%  197M 0s
 10400K .......... .......... .......... .......... .......... 49%  202M 0s
 10450K .......... .......... .......... .......... .......... 49%  202M 0s
 10500K .......... .......... .......... .......... .......... 49%  169M 0s
 10550K .......... .......... .......... .......... .......... 50%  191M 0s
 10600K .......... .......... .......... .......... .......... 50%  198M 0s
 10650K .......... .......... .......... .......... .......... 50%  198M 0s
 10700K .......... .......... .......... .......... .......... 50%  152M 0s
 10750K .......... .......... .......... .......... .......... 51%  197M 0s
 10800K .......... .......... .......... .......... .......... 51%  180M 0s
 10850K .......... .......... .......... .......... .......... 51%  200M 0s
 10900K .......... .......... .......... .......... .......... 51%  164M 0s
 10950K .......... .......... .......... .......... .......... 52%  194M 0s
 11000K .......... .......... .......... .......... .......... 52%  198M 0s
 11050K .......... .......... .......... .......... .......... 52%  192M 0s
 11100K .......... .......... .......... .......... .......... 52%  177M 0s
 11150K .......... .......... .......... .......... .......... 53%  201M 0s
 11200K .......... .......... .......... .......... .......... 53%  202M 0s
 11250K .......... .......... .......... .......... .......... 53%  200M 0s
 11300K .......... .......... .......... .......... .......... 53%  226M 0s
 11350K .......... .......... .......... .......... .......... 53%  225M 0s
 11400K .......... .......... .......... .......... .......... 54%  194M 0s
 11450K .......... .......... .......... .......... .......... 54%  223M 0s
 11500K .......... .......... .......... .......... .......... 54%  162M 0s
 11550K .......... .......... .......... .......... .......... 54%  184M 0s
 11600K .......... .......... .......... .......... .......... 55%  179M 0s
 11650K .......... .......... .......... .......... .......... 55%  201M 0s
 11700K .......... .......... .......... .......... .......... 55%  188M 0s
 11750K .......... .......... .......... .......... .......... 55%  192M 0s
 11800K .......... .......... .......... .......... .......... 56%  206M 0s
 11850K .......... .......... .......... .......... .......... 56%  215M 0s
 11900K .......... .......... .......... .......... .......... 56%  156M 0s
 11950K .......... .......... .......... .......... .......... 56%  197M 0s
 12000K .......... .......... .......... .......... .......... 57%  184M 0s
 12050K .......... .......... .......... .......... .......... 57%  195M 0s
 12100K .......... .......... .......... .......... .......... 57%  181M 0s
 12150K .......... .......... .......... .......... .......... 57%  204M 0s
 12200K .......... .......... .......... .......... .......... 58%  185M 0s
 12250K .......... .......... .......... .......... .......... 58%  200M 0s
 12300K .......... .......... .......... .......... .......... 58%  201M 0s
 12350K .......... .......... .......... .......... .......... 58%  178M 0s
 12400K .......... .......... .......... .......... .......... 58%  185M 0s
 12450K .......... .......... .......... .......... .......... 59%  192M 0s
 12500K .......... .......... .......... .......... .......... 59%  180M 0s
 12550K .......... .......... .......... .......... .......... 59%  198M 0s
 12600K .......... .......... .......... .......... .......... 59%  203M 0s
 12650K .......... .......... .......... .......... .......... 60%  189M 0s
 12700K .......... .......... .......... .......... .......... 60%  232M 0s
 12750K .......... .......... .......... .......... .......... 60%  273M 0s
 12800K .......... .......... .......... .......... .......... 60%  274M 0s
 12850K .......... .......... .......... .......... .......... 61%  279M 0s
 12900K .......... .......... .......... .......... .......... 61%  256M 0s
 12950K .......... .......... .......... .......... .......... 61%  251M 0s
 13000K .......... .......... .......... .......... .......... 61%  298M 0s
 13050K .......... .......... .......... .......... .......... 62%  312M 0s
 13100K .......... .......... .......... .......... .......... 62%  227M 0s
 13150K .......... .......... .......... .......... .......... 62%  266M 0s
 13200K .......... .......... .......... .......... .......... 62%  283M 0s
 13250K .......... .......... .......... .......... .......... 62%  300M 0s
 13300K .......... .......... .......... .......... .......... 63%  218M 0s
 13350K .......... .......... .......... .......... .......... 63%  248M 0s
 13400K .......... .......... .......... .......... .......... 63%  270M 0s
 13450K .......... .......... .......... .......... .......... 63%  258M 0s
 13500K .......... .......... .......... .......... .......... 64%  219M 0s
 13550K .......... .......... .......... .......... .......... 64%  264M 0s
 13600K .......... .......... .......... .......... .......... 64%  302M 0s
 13650K .......... .......... .......... .......... .......... 64%  277M 0s
 13700K .......... .......... .......... .......... .......... 65%  197M 0s
 13750K .......... .......... .......... .......... .......... 65%  216M 0s
 13800K .......... .......... .......... .......... .......... 65%  192M 0s
 13850K .......... .......... .......... .......... .......... 65%  188M 0s
 13900K .......... .......... .......... .......... .......... 66%  160M 0s
 13950K .......... .......... .......... .......... .......... 66%  238M 0s
 14000K .......... .......... .......... .......... .......... 66%  234M 0s
 14050K .......... .......... .......... .......... .......... 66%  234M 0s
 14100K .......... .......... .......... .......... .......... 67%  198M 0s
 14150K .......... .......... .......... .......... .......... 67%  180M 0s
 14200K .......... .......... .......... .......... .......... 67%  196M 0s
 14250K .......... .......... .......... .......... .......... 67%  213M 0s
 14300K .......... .......... .......... .......... .......... 67%  170M 0s
 14350K .......... .......... .......... .......... .......... 68%  264M 0s
 14400K .......... .......... .......... .......... .......... 68%  205M 0s
 14450K .......... .......... .......... .......... .......... 68%  235M 0s
 14500K .......... .......... .......... .......... .......... 68%  226M 0s
 14550K .......... .......... .......... .......... .......... 69%  233M 0s
 14600K .......... .......... .......... .......... .......... 69%  216M 0s
 14650K .......... .......... .......... .......... .......... 69%  203M 0s
 14700K .......... .......... .......... .......... .......... 69%  203M 0s
 14750K .......... .......... .......... .......... .......... 70%  240M 0s
 14800K .......... .......... .......... .......... .......... 70%  210M 0s
 14850K .......... .......... .......... .......... .......... 70%  209M 0s
 14900K .......... .......... .......... .......... .......... 70%  202M 0s
 14950K .......... .......... .......... .......... .......... 71%  207M 0s
 15000K .......... .......... .......... .......... .......... 71%  197M 0s
 15050K .......... .......... .......... .......... .......... 71%  213M 0s
 15100K .......... .......... .......... .......... .......... 71%  157M 0s
 15150K .......... .......... .......... .......... .......... 71%  199M 0s
 15200K .......... .......... .......... .......... .......... 72%  206M 0s
 15250K .......... .......... .......... .......... .......... 72%  197M 0s
 15300K .......... .......... .......... .......... .......... 72%  185M 0s
 15350K .......... .......... .......... .......... .......... 72%  198M 0s
 15400K .......... .......... .......... .......... .......... 73%  205M 0s
 15450K .......... .......... .......... .......... .......... 73%  182M 0s
 15500K .......... .......... .......... .......... .......... 73%  167M 0s
 15550K .......... .......... .......... .......... .......... 73%  203M 0s
 15600K .......... .......... .......... .......... .......... 74%  190M 0s
 15650K .......... .......... .......... .......... .......... 74%  219M 0s
 15700K .......... .......... .......... .......... .......... 74%  185M 0s
 15750K .......... .......... .......... .......... .......... 74%  206M 0s
 15800K .......... .......... .......... .......... .......... 75%  200M 0s
 15850K .......... .......... .......... .......... .......... 75%  190M 0s
 15900K .......... .......... .......... .......... .......... 75%  164M 0s
 15950K .......... .......... .......... .......... .......... 75%  209M 0s
 16000K .......... .......... .......... .......... .......... 75%  200M 0s
 16050K .......... .......... .......... .......... .......... 76%  186M 0s
 16100K .......... .......... .......... .......... .......... 76%  172M 0s
 16150K .......... .......... .......... .......... .......... 76%  206M 0s
 16200K .......... .......... .......... .......... .......... 76%  198M 0s
 16250K .......... .......... .......... .......... .......... 77%  194M 0s
 16300K .......... .......... .......... .......... .......... 77%  162M 0s
 16350K .......... .......... .......... .......... .......... 77%  192M 0s
 16400K .......... .......... .......... .......... .......... 77%  192M 0s
 16450K .......... .......... .......... .......... .......... 78%  198M 0s
 16500K .......... .......... .......... .......... .......... 78%  175M 0s
 16550K .......... .......... .......... .......... .......... 78%  189M 0s
 16600K .......... .......... .......... .......... .......... 78%  192M 0s
 16650K .......... .......... .......... .......... .......... 79%  189M 0s
 16700K .......... .......... .......... .......... .......... 79%  165M 0s
 16750K .......... .......... .......... .......... .......... 79%  202M 0s
 16800K .......... .......... .......... .......... .......... 79%  182M 0s
 16850K .......... .......... .......... .......... .......... 80%  201M 0s
 16900K .......... .......... .......... .......... .......... 80%  177M 0s
 16950K .......... .......... .......... .......... .......... 80%  211M 0s
 17000K .......... .......... .......... .......... .......... 80%  194M 0s
 17050K .......... .......... .......... .......... .......... 80%  196M 0s
 17100K .......... .......... .......... .......... .......... 81%  171M 0s
 17150K .......... .......... .......... .......... .......... 81%  201M 0s
 17200K .......... .......... .......... .......... .......... 81%  197M 0s
 17250K .......... .......... .......... .......... .......... 81%  199M 0s
 17300K .......... .......... .......... .......... .......... 82%  176M 0s
 17350K .......... .......... .......... .......... .......... 82%  197M 0s
 17400K .......... .......... .......... .......... .......... 82%  185M 0s
 17450K .......... .......... .......... .......... .......... 82%  194M 0s
 17500K .......... .......... .......... .......... .......... 83%  161M 0s
 17550K .......... .......... .......... .......... .......... 83%  199M 0s
 17600K .......... .......... .......... .......... .......... 83%  202M 0s
 17650K .......... .......... .......... .......... .......... 83%  212M 0s
 17700K .......... .......... .......... .......... .......... 84%  181M 0s
 17750K .......... .......... .......... .......... .......... 84%  196M 0s
 17800K .......... .......... .......... .......... .......... 84%  205M 0s
 17850K .......... .......... .......... .......... .......... 84%  173M 0s
 17900K .......... .......... .......... .......... .......... 84%  178M 0s
 17950K .......... .......... .......... .......... .......... 85%  187M 0s
 18000K .......... .......... .......... .......... .......... 85%  201M 0s
 18050K .......... .......... .......... .......... .......... 85%  204M 0s
 18100K .......... .......... .......... .......... .......... 85%  180M 0s
 18150K .......... .......... .......... .......... .......... 86%  200M 0s
 18200K .......... .......... .......... .......... .......... 86%  193M 0s
 18250K .......... .......... .......... .......... .......... 86%  219M 0s
 18300K .......... .......... .......... .......... .......... 86%  195M 0s
 18350K .......... .......... .......... .......... .......... 87%  206M 0s
 18400K .......... .......... .......... .......... .......... 87%  224M 0s
 18450K .......... .......... .......... .......... .......... 87%  220M 0s
 18500K .......... .......... .......... .......... .......... 87%  193M 0s
 18550K .......... .......... .......... .......... .......... 88%  210M 0s
 18600K .......... .......... .......... .......... .......... 88%  211M 0s
 18650K .......... .......... .......... .......... .......... 88%  211M 0s
 18700K .......... .......... .......... .......... .......... 88%  186M 0s
 18750K .......... .......... .......... .......... .......... 89%  214M 0s
 18800K .......... .......... .......... .......... .......... 89%  205M 0s
 18850K .......... .......... .......... .......... .......... 89%  212M 0s
 18900K .......... .......... .......... .......... .......... 89%  189M 0s
 18950K .......... .......... .......... .......... .......... 89%  206M 0s
 19000K .......... .......... .......... .......... .......... 90%  215M 0s
 19050K .......... .......... .......... .......... .......... 90%  198M 0s
 19100K .......... .......... .......... .......... .......... 90%  177M 0s
 19150K .......... .......... .......... .......... .......... 90%  213M 0s
 19200K .......... .......... .......... .......... .......... 91%  205M 0s
 19250K .......... .......... .......... .......... .......... 91%  212M 0s
 19300K .......... .......... .......... .......... .......... 91%  191M 0s
 19350K .......... .......... .......... .......... .......... 91%  212M 0s
 19400K .......... .......... .......... .......... .......... 92%  212M 0s
 19450K .......... .......... .......... .......... .......... 92%  211M 0s
 19500K .......... .......... .......... .......... .......... 92%  178M 0s
 19550K .......... .......... .......... .......... .......... 92%  215M 0s
 19600K .......... .......... .......... .......... .......... 93%  205M 0s
 19650K .......... .......... .......... .......... .......... 93%  208M 0s
 19700K .......... .......... .......... .......... .......... 93%  188M 0s
 19750K .......... .......... .......... .......... .......... 93%  213M 0s
 19800K .......... .......... .......... .......... .......... 93%  210M 0s
 19850K .......... .......... .......... .......... .......... 94%  192M 0s
 19900K .......... .......... .......... .......... .......... 94%  179M 0s
 19950K .......... .......... .......... .......... .......... 94%  210M 0s
 20000K .......... .......... .......... .......... .......... 94%  214M 0s
 20050K .......... .......... .......... .......... .......... 95%  210M 0s
 20100K .......... .......... .......... .......... .......... 95%  188M 0s
 20150K .......... .......... .......... .......... .......... 95%  211M 0s
 20200K .......... .......... .......... .......... .......... 95%  202M 0s
 20250K .......... .......... .......... .......... .......... 96%  214M 0s
 20300K .......... .......... .......... .......... .......... 96%  178M 0s
 20350K .......... .......... .......... .......... .......... 96%  212M 0s
 20400K .......... .......... .......... .......... .......... 96%  211M 0s
 20450K .......... .......... .......... .......... .......... 97%  202M 0s
 20500K .......... .......... .......... .......... .......... 97%  215M 0s
 20550K .......... .......... .......... .......... .......... 97%  204M 0s
 20600K .......... .......... .......... .......... .......... 97%  193M 0s
 20650K .......... .......... .......... .......... .......... 98%  200M 0s
 20700K .......... .......... .......... .......... .......... 98%  175M 0s
 20750K .......... .......... .......... .......... .......... 98%  211M 0s
 20800K .......... .......... .......... .......... .......... 98%  218M 0s
 20850K .......... .......... .......... .......... .......... 98%  221M 0s
 20900K .......... .......... .......... .......... .......... 99%  196M 0s
 20950K .......... .......... .......... .......... .......... 99%  213M 0s
 21000K .......... .......... .......... .......... .......... 99%  217M 0s
 21050K .......... .......... .......... .......... .......... 99%  204M 0s
 21100K .......... ........                                   100%  158M=0.1s

2025-02-09 23:17:06 (164 MB/s) - ‘harmonoid-linux-x86_64.tar.gz’ saved [21625339/21625339]


 💀 ERROR DURING INSTALLATION, REMOVED "HARMONOID"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
